# prueba-desarrollador

holaMundo-jsf/: pom.xml
holaMundo-jsf/src/main/java/beans/configuration/: ConfigurationJSF.java
holaMundo-jsf/src/main/java/com/prueba/: JakartaRestConfiguration.java
holaMundo-jsf/src/main/java/com/prueba/controller/: TextProcesation.java
holaMundo-jsf/src/main/java/com/prueba/model/: TextInput.java  TextOutput.java
holaMundo-jsf/src/main/java/com/prueba/resources/: JakartaEE11Resource.java  log4j2.xml
holaMundo-jsf/src/main/webapp/: index.xhtml
holaMundo-jsf/src/main/webapp/WEB-INF/: web.xml
holaMundo-jsf/src/test/java/: TextProcessorTest.java
